49001	영기의 코스튬(일반)	ITEM_COSTUME	COSTUME_AURA	1	ANTI_DROP | ANTI_GIVE | ANTI_PKDROP | ANTI_STACK | ANTI_MYSHOP	LOG	NONE	NONE	100000	0	49002	409	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	100	0	0
49002	영기의 코스튬(화려)	ITEM_COSTUME	COSTUME_AURA	1	ANTI_DROP | ANTI_GIVE | ANTI_PKDROP | ANTI_STACK | ANTI_MYSHOP	LOG	NONE	NONE	200000	0	49003	409	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	100	0	0
49003	영기의 코스튬(희귀)	ITEM_COSTUME	COSTUME_AURA	1	ANTI_DROP | ANTI_GIVE | ANTI_PKDROP | ANTI_STACK | ANTI_MYSHOP	LOG	NONE	NONE	300000	0	49004	409	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	100	0	0
49004	영기의 코스튬(고대)	ITEM_COSTUME	COSTUME_AURA	1	ANTI_DROP | ANTI_GIVE | ANTI_PKDROP | ANTI_STACK | ANTI_MYSHOP	LOG	NONE	NONE	1000000	0	49005	409	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	100	0	0
49005	영기의 코스튬(전설)	ITEM_COSTUME	COSTUME_AURA	1	ANTI_DROP | ANTI_GIVE | ANTI_PKDROP | ANTI_STACK | ANTI_MYSHOP	LOG	NONE	NONE	1000000	0	49006	409	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	100	0	0
49006	영기의 코스튬(신화)	ITEM_COSTUME	COSTUME_AURA	1	ANTI_DROP | ANTI_GIVE | ANTI_PKDROP | ANTI_STACK | ANTI_MYSHOP	LOG	NONE	NONE	1000000	0	0	409	200	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	100	0	0
49011	aura_011	ITEM_COSTUME	COSTUME_AURA	1	ANTI_DROP | ANTI_GIVE | ANTI_PKDROP | ANTI_STACK | ANTI_MYSHOP	LOG	NONE	NONE	100000	0	49012	409	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	100	0	0
49012	aura_012	ITEM_COSTUME	COSTUME_AURA	1	ANTI_DROP | ANTI_GIVE | ANTI_PKDROP | ANTI_STACK | ANTI_MYSHOP	LOG	NONE	NONE	200000	0	49013	409	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	100	0	0
49013	aura_013	ITEM_COSTUME	COSTUME_AURA	1	ANTI_DROP | ANTI_GIVE | ANTI_PKDROP | ANTI_STACK | ANTI_MYSHOP	LOG	NONE	NONE	300000	0	49014	409	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	100	0	0
49014	aura_014	ITEM_COSTUME	COSTUME_AURA	1	ANTI_DROP | ANTI_GIVE | ANTI_PKDROP | ANTI_STACK | ANTI_MYSHOP	LOG	NONE	NONE	1000000	0	49015	409	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	100	0	0
49015	aura_015	ITEM_COSTUME	COSTUME_AURA	1	ANTI_DROP | ANTI_GIVE | ANTI_PKDROP | ANTI_STACK | ANTI_MYSHOP	LOG	NONE	NONE	1000000	0	49016	409	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	100	0	0
49016	aura_016	ITEM_COSTUME	COSTUME_AURA	1	ANTI_DROP | ANTI_GIVE | ANTI_PKDROP | ANTI_STACK | ANTI_MYSHOP	LOG	NONE	NONE	1000000	0	0	409	200	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	100	0	0
49021	aura_021	ITEM_COSTUME	COSTUME_AURA	1	ANTI_DROP | ANTI_GIVE | ANTI_PKDROP | ANTI_STACK | ANTI_MYSHOP	LOG	NONE	NONE	100000	0	49022	409	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	100	0	0
49022	aura_022	ITEM_COSTUME	COSTUME_AURA	1	ANTI_DROP | ANTI_GIVE | ANTI_PKDROP | ANTI_STACK | ANTI_MYSHOP	LOG	NONE	NONE	200000	0	49023	409	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	100	0	0
49023	aura_023	ITEM_COSTUME	COSTUME_AURA	1	ANTI_DROP | ANTI_GIVE | ANTI_PKDROP | ANTI_STACK | ANTI_MYSHOP	LOG	NONE	NONE	300000	0	49024	409	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	100	0	0
49024	aura_024	ITEM_COSTUME	COSTUME_AURA	1	ANTI_DROP | ANTI_GIVE | ANTI_PKDROP | ANTI_STACK | ANTI_MYSHOP	LOG	NONE	NONE	1000000	0	49025	409	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	100	0	0
49025	aura_025	ITEM_COSTUME	COSTUME_AURA	1	ANTI_DROP | ANTI_GIVE | ANTI_PKDROP | ANTI_STACK | ANTI_MYSHOP	LOG	NONE	NONE	1000000	0	49026	409	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	100	0	0
49026	aura_026	ITEM_COSTUME	COSTUME_AURA	1	ANTI_DROP | ANTI_GIVE | ANTI_PKDROP | ANTI_STACK | ANTI_MYSHOP	LOG	NONE	NONE	1000000	0	0	409	200	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	100	0	0
49031	aura_031	ITEM_COSTUME	COSTUME_AURA	1	ANTI_DROP | ANTI_GIVE | ANTI_PKDROP | ANTI_STACK | ANTI_MYSHOP	LOG	NONE	NONE	100000	0	49032	409	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	100	0	0
49032	aura_032	ITEM_COSTUME	COSTUME_AURA	1	ANTI_DROP | ANTI_GIVE | ANTI_PKDROP | ANTI_STACK | ANTI_MYSHOP	LOG	NONE	NONE	200000	0	49033	409	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	100	0	0
49033	aura_033	ITEM_COSTUME	COSTUME_AURA	1	ANTI_DROP | ANTI_GIVE | ANTI_PKDROP | ANTI_STACK | ANTI_MYSHOP	LOG	NONE	NONE	300000	0	49034	409	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	100	0	0
49034	aura_034	ITEM_COSTUME	COSTUME_AURA	1	ANTI_DROP | ANTI_GIVE | ANTI_PKDROP | ANTI_STACK | ANTI_MYSHOP	LOG	NONE	NONE	1000000	0	49035	409	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	100	0	0
49035	aura_035	ITEM_COSTUME	COSTUME_AURA	1	ANTI_DROP | ANTI_GIVE | ANTI_PKDROP | ANTI_STACK | ANTI_MYSHOP	LOG	NONE	NONE	1000000	0	49036	409	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	100	0	0
49036	aura_036	ITEM_COSTUME	COSTUME_AURA	1	ANTI_DROP | ANTI_GIVE | ANTI_PKDROP | ANTI_STACK | ANTI_MYSHOP	LOG	NONE	NONE	1000000	0	0	409	200	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	100	0	0
49980	aura_boost_eraser	ITEM_USE	USE_SPECIAL	1	NONE	ITEM_STACKABLE | LOG | STACKABLE | ITEM_APPLICABLE	NONE	NONE	0	0	0	0	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	0	0	0	0	0	0	0	0	0
49981	aura_boost_01	ITEM_USE	USE_PUT_INTO_AURA_SOCKET	1	NONE	NONE	NONE	NONE	0	0	0	0	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	1	86400	0	0	0	0	0	0	0
49982	aura_boost_02	ITEM_USE	USE_PUT_INTO_AURA_SOCKET	1	NONE	NONE	NONE	NONE	0	0	0	0	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	2	259200	0	0	0	0	0	0	0
49983	aura_boost_03	ITEM_USE	USE_PUT_INTO_AURA_SOCKET	1	NONE	NONE	NONE	NONE	0	0	0	0	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	3	432000	0	0	0	0	0	0	0
49984	aura_boost_04	ITEM_USE	USE_PUT_INTO_AURA_SOCKET	1	NONE	NONE	NONE	NONE	0	0	0	0	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	5	0	1	0	0	0	0	0	0
49990	영기의 조각	ITEM_RESOURCE	RESOURCE_AURA	1	ANTI_DROP | ANTI_GIVE | ANTI_PKDROP | ANTI_MYSHOP | ANTI_SAFEBOX	ITEM_STACKABLE	NONE	NONE	0	0	0	0	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	1	0	0	0	0	0	0	0	0
49991	영기의 조각(+10)	ITEM_RESOURCE	RESOURCE_AURA	1	ANTI_DROP | ANTI_PKDROP	ITEM_STACKABLE	NONE	NONE	0	0	0	0	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	10	0	0	0	0	0	0	0	0
49992	영기의 조각(+50)	ITEM_RESOURCE	RESOURCE_AURA	1	ANTI_DROP | ANTI_PKDROP	ITEM_STACKABLE	NONE	NONE	0	0	0	0	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	50	0	0	0	0	0	0	0	0
49993	영기의 조각(+100)	ITEM_RESOURCE	RESOURCE_AURA	1	ANTI_DROP | ANTI_PKDROP	ITEM_STACKABLE	NONE	NONE	0	0	0	0	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	100	0	0	0	0	0	0	0	0
49994	영기의 조각(+250)	ITEM_RESOURCE	RESOURCE_AURA	1	ANTI_DROP | ANTI_PKDROP	ITEM_STACKABLE	NONE	NONE	0	0	0	0	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	250	0	0	0	0	0	0	0	0
49995	영기의 조각(+500)	ITEM_RESOURCE	RESOURCE_AURA	1	ANTI_DROP | ANTI_PKDROP	ITEM_STACKABLE	NONE	NONE	0	0	0	0	0	LIMIT_NONE	0	LIMIT_NONE	0	APPLY_NONE	0	APPLY_NONE	0	APPLY_NONE	0	500	0	0	0	0	0	0	0	0
